# fortochka

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gress/fortochka/: FortochkaApplication.java
src/main/java/com/gress/fortochka/bootstrap/: DevBootstrap.java
src/main/java/com/gress/fortochka/controllers/: FileUploadController.java  KinderGroupController.java  KindergartenController.java  MainController.java  MemberController.java  PhotoController.java
src/main/java/com/gress/fortochka/model/: Kindergarten.java  Kindergroup.java  Member.java  Photo.java
src/main/java/com/gress/fortochka/repositories/: KinderGroupRepository.java  KindergartenRepository.java  MemberRepository.java  PhotoRepository.java
src/main/java/com/gress/fortochka/services/: AbstractService.java  KinderGroupService.java  KindergartenService.java  MemberService.java  PhotoService.java
src/main/java/com/gress/fortochka/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/gress/fortochka/web/: CorsFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: backoffice.html  kindergroup.html  login.html  main.html  photos.html
src/test/java/com/gress/fortochka/: FileUploadIntegrationTests.java  FileUploadTests.java  FortochkaApplicationTests.java
src/test/java/com/gress/fortochka/storage/: FileSystemStorageServiceTests.java
