spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.static-path-pattern=/resources/**
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB